<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myToolBar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:layout_centerHorizontal="true"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27dp"
            android:textColor="@android:color/white"
            android:text="@string/leaderboard"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/appBarSubmit"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="31dp"
            android:background="@drawable/button"
            android:fontFamily="sans-serif-black"
            android:text="@string/submit"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>








</androidx.appcompat.widget.Toolbar>