<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="321dp"
        android:layout_height="200dp"
        app:cardCornerRadius="30dp"
        android:layout_margin="40dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/confirmImage"
                android:layout_width="210dp"
                android:layout_height="182dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="92dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="109dp"
                android:layout_marginBottom="98dp"
                android:background="@drawable/doneshape"
                app:srcCompat="@drawable/done"
                android:contentDescription="@string/image" />

            <TextView
                android:id="@+id/confirmText"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="136dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="17dp"
                android:fontFamily="@font/archivo_black"
                android:padding="10sp"
                android:text="@string/submission_successful"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>